"Source:","/home/orlando/workspace/git/PiezoSaurus/piezo_amplifier/piezo_amplifier.sch"
"Date:","Sat 11 Apr 2020 11:20:12 PM CEST"
"Tool:","Eeschema 5.1.5-1.fc31"
"Generator:","/home/orlando/workspace/git/KicadLibsPersonal/Templates/BOM_Templates/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","38"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C5, C9, ","3","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C2, C3, C4, C7, C8, ","5","22nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, ","1","2nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, D3, ","2","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D2, ","1","TVS_5V","TVS_5V","Diode_SMD:D_SOD-123","Zener diode",""
"J1, J3, J4, J5, J6, ","5","Conn_01x02_Female","Conn_01x02_Female","Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"POT1, ","1","10K","TC33X-2-103E-dk_Trimmer-Potentiometers","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","",""
"POT2, ","1","TC33X-2-103E","TC33X-2-103E-dk_Trimmer-Potentiometers","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","",""
"R1, R2, R5, R6, ","4","10K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R3, R7, ","2","330","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, ","1","20K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R8, ","1","330R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R9, R10, ","2","0R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"TP1, TP2, TP3, TP4, TP5, TP6, ","6","TestPoint","TestPoint","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","test point",""
"U1, ","1","LMV324","LMV324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","LMV3xx Low-Voltage Rail-to-Rail Output Operational Amplifier",""
"U2, ","1","TLV76033DBZT","TLV76033DBZT-OD_Analog","Package_TO_SOT_SMD:SOT-23","",""
"U3, ","1","TLP185","TLP185","Package_SO:SOIC-4_4.55x3.7mm_P2.54mm","DC Optocoupler, Vce 80V, CTR 50-100%, MFSOP6",""
