(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 132)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 GND)
  (net 3 /Vref)
  (net 4 +3V3)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 /Probe_Out)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(POT1-Pad2)")
  (net 12 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Probe_Out)
    (add_net /Vin)
    (add_net /Vref)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(POT1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CC25998) (tstamp 5CEAEFB6)
    (at 141 91)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (zone_connect 2)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDE7C0C)
    (at 131.25 82.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC2F4A3)
    (attr smd)
    (fp_text reference C1 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vin))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDE7165)
    (at 118.25 93.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC3D1F7)
    (attr smd)
    (fp_text reference C2 (at 2.25 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Vref))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDE7CBD)
    (at 134.75 82.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC2F3F2)
    (attr smd)
    (fp_text reference C3 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDE598F)
    (at 121.75 86.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC233A1)
    (attr smd)
    (fp_text reference C4 (at -1.75 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CEAF37D)
    (at 133 82.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC2F467)
    (attr smd)
    (fp_text reference C5 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDE5883)
    (at 131.5 91.1 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC34B9B)
    (attr smd)
    (fp_text reference C6 (at 0.75 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDE5671)
    (at 136 93.6 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CC29D9A)
    (attr smd)
    (fp_text reference D1 (at -2.75 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDE7679)
    (at 120 93.25 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC2330C)
    (attr smd)
    (fp_text reference R1 (at -2.25 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDE725C)
    (at 121.75 93.25 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC23358)
    (attr smd)
    (fp_text reference R2 (at -2.25 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDE74EE)
    (at 118.25 86.75 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC232A0)
    (attr smd)
    (fp_text reference R3 (at 1.75 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDE6F96)
    (at 120 86.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC231C0)
    (attr smd)
    (fp_text reference R4 (at -1.75 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDE63D8)
    (at 131.5 87.9 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC232D2)
    (attr smd)
    (fp_text reference R5 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(POT1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDE5FCD)
    (at 133.4 93.4 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC29D03)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CD18932)
    (at 126.875001 90.055001)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CC23480)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMV324 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vref))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /Probe_Out))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(POT1-Pad2)"))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /Probe_Out))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Trimpot_3.8mmx3.6mm_TC33X-2-103E (layer F.Cu) (tedit 59A9804A) (tstamp 5CEAE947)
    (at 135.4 89)
    (descr http://www.bourns.com/docs/Product-Datasheets/TC33.pdf)
    (path /5CC5ED9D)
    (fp_text reference POT1 (at 3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC33X-2-103E (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -2.45) (end -2.05 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 2.65) (end 2.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 2.65) (end -2.05 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.45) (end -2.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -2) (end -1.9 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 -2) (end -1.65 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -2) (end 1.9 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -2) (end 1.65 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 2) (end 1.7 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 2) (end 1.9 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 1.75) (end -1.9 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 2) (end -1.7 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 2) (end -1.7 2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.9) (end 1.8 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.9) (end -1.8 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.9) (end 1.8 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.9) (end 1.8 1.9) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(POT1-Pad2)"))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(POT1-Pad2)"))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5CDE7C47)
    (at 133 78.925 270)
    (path /5CC2F186)
    (fp_text reference U2 (at -2.425 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV76033DBZT (at 0.025 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3) (solder_mask_margin 0.07))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CC2598C) (tstamp 5CEAEF8D)
    (at 109 75.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (zone_connect 2)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1))
  )

  (module Connector_JST:JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B775209) (tstamp 5CEB1DD1)
    (at 118 81.5 180)
    (descr "JST XH series connector, S02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5CC4C01C)
    (fp_text reference J1 (at 1.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B775209) (tstamp 5CEB1DFC)
    (at 127 81.5 180)
    (descr "JST XH series connector, S02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5CC4DC91)
    (fp_text reference J2 (at 1.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B775209) (tstamp 5CEB1E27)
    (at 114.5 88.5 270)
    (descr "JST XH series connector, S02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5CC3F9B3)
    (fp_text reference J3 (at 1.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 /Vref))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B775209) (tstamp 5CEB1E52)
    (at 141.8 81.5 180)
    (descr "JST XH series connector, S02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5CC45593)
    (fp_text reference J4 (at 1.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Probe_Out))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Asaurus (at 118.8 92.2) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Piezoelectric Probe Amplifier V1.0" (at 125 85.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 105 95) (end 105 71.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 95) (end 105 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 71.5) (end 145 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 71.5) (end 145 71.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CEAF562))

  (via (at 127 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.5 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 82.25) (end 127 82.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.9625 82.25) (end 131.25 81.9625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.5 81.65) (end 115.5 81.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.85 83) (end 115.5 81.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.839966 83) (end 116.85 83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.339966 81.5) (end 118.839966 83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.5 81.5) (end 120.339966 81.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.25 77.875) (end 132.05 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.975 77.875) (end 131.25 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.5 81.35) (end 127.975 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.5 81.5) (end 124.5 81.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.05 81.1625) (end 131.25 81.9625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.05 77.875) (end 132.05 81.1625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.025001 90.055001) (end 129.575001 90.055001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.575001 90.605001) (end 130.025001 90.055001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.575001 90.689999) (end 130.575001 90.605001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.038388 91.153386) (end 130.575001 90.689999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.038388 91.425888) (end 131.038388 91.153386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.5 91.8875) (end 131.038388 91.425888) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.5875 90.8) (end 134.4 90.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.5 91.8875) (end 132.5875 90.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.175001 92.595001) (end 124.175001 93.865001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.725001 92.595001) (end 124.175001 92.595001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.01251 93.22501) (end 120.57499 93.22501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.25 92.4625) (end 119.01251 93.22501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.57499 93.22501) (end 120.94999 92.85001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.94999 92.018516) (end 120.94999 92.85001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.268516 91.69999) (end 120.94999 92.018516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.27999 91.69999) (end 121.268516 91.69999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.175001 92.595001) (end 122.27999 91.69999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.175001 92.595001) (end 123.175001 92.595001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.27999 90.230012) (end 122.27999 91.69999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.725001 88.785001) (end 122.27999 90.230012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.175001 88.785001) (end 123.725001 88.785001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.9625 92.4625) (end 118.25 92.4625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.79999 91.29999) (end 112.9625 92.4625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.79999 89.0636) (end 111.79999 91.29999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.36359 88.5) (end 111.79999 89.0636) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.5 88.5) (end 112.36359 88.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.95 81.1625) (end 134.75 81.9625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.95 77.875) (end 133.95 81.1625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133 81.9625) (end 134.75 81.9625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.5 86.805002) (end 128.565 86.870002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.5 85.685) (end 128.5 86.805002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.565 85.62) (end 128.5 85.685) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.585002 85.62) (end 128.565 85.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.05001 84.154992) (end 130.585002 85.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.05001 82.91249) (end 132.05001 84.154992) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133 81.9625) (end 132.05001 82.91249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.5 87.1125) (end 130.4525 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.682502 86.870002) (end 128.565 86.870002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.925 87.1125) (end 130.682502 86.870002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.5 87.1125) (end 130.925 87.1125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120 91.925) (end 120 92.4625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120 91.325) (end 120 91.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.184998 88.140002) (end 120 91.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.250002 88.205002) (end 125.185002 88.140002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.220002 88.140002) (end 128.24 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.185002 88.140002) (end 125 88.140002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.565 89.410002) (end 128.4 89.245002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.5 90.3125) (end 130.597502 89.410002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.597502 89.410002) (end 128.565 89.410002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.4 89.245002) (end 128.4 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.4525 88.16) (end 128.4 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.4 88.16) (end 128.24 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.519998 88.16) (end 124.5 88.140002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125 88.140002) (end 124.5 88.140002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.5 88.140002) (end 123.184998 88.140002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.27 88.39) (end 125.5 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.27 89.410002) (end 125.27 88.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.625001 90.055001) (end 125.27 89.410002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.175001 90.055001) (end 124.625001 90.055001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.24 88.16) (end 125.5 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.5 88.16) (end 124.519998 88.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120 85.9625) (end 121.75 85.9625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.032501 86.245001) (end 121.75 85.9625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.175001 86.245001) (end 122.032501 86.245001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.575001 87.515001) (end 129.575001 87.515001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.445001 87.515001) (end 128.575001 87.515001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.175001 86.245001) (end 126.445001 87.515001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.175001 86.245001) (end 125.175001 86.245001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.152502 87.5375) (end 124.175001 87.515001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.25 87.5375) (end 124.152502 87.5375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.225 92.6125) (end 135.2125 93.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.4 92.6125) (end 134.225 92.6125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.65 91) (end 117 88.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.5 91) (end 114.65 91) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117 87.2125) (end 118.25 85.9625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117 88.65) (end 117 87.2125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.5 82.4) (end 141.5 82.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.575001 86.245001) (end 137.654999 86.245001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.69999 91.99999) (end 130.69999 92.59999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.575001 91.325001) (end 130.025001 91.325001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.025001 91.325001) (end 130.69999 91.99999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.118496 92.65001) (end 132.968506 91.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.69999 92.59999) (end 130.75001 92.65001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.75001 92.65001) (end 132.118496 92.65001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.474999 86.425001) (end 137.654999 86.245001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.474999 91.510003) (end 137.474999 86.425001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.185002 91.8) (end 137.474999 91.510003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.968506 91.8) (end 137.185002 91.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.3 84.6) (end 139.3 81.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.474999 86.425001) (end 139.3 84.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120 94.0375) (end 120.175 94.0375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.39891 94.0375) (end 120 94.0375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.399999 93.036411) (end 120.39891 94.0375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.4 92.7) (end 121.399999 93.036411) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.6375 92.4625) (end 121.4 92.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.75 92.4625) (end 121.6375 92.4625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.625001 91.325001) (end 124.175001 91.325001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.4 92.1) (end 124.625001 91.325001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.75 92.4625) (end 122.55001 93.26251) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.55001 93.26251) (end 122.55001 93.875012) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.55001 93.875012) (end 123.165 94.490002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.165 94.490002) (end 125.185002 94.490002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.185002 94.490002) (end 125.4 94.275004) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.4 94.275004) (end 125.4 92.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.25 88.55) (end 135.25 87.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.25 90.8) (end 136.25 88.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.25 87.55) (end 135.2 87.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.997501 88.785001) (end 132 88.7875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.402499 88.785001) (end 131.5 88.6875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.575001 88.785001) (end 131.402499 88.785001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.35 87.55) (end 135.4 87.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.2125 88.6875) (end 135.35 87.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.5 88.6875) (end 134.2125 88.6875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.575001 92.595001) (end 129.575001 93.865001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.7475 94.0375) (end 129.575001 93.865001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.8975 94.1875) (end 129.575001 93.865001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.4 94.1875) (end 129.8975 94.1875) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CEB0CF5) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 105 71.5) (xy 145 71.5) (xy 145 95) (xy 105 95)
      )
    )
    (filled_polygon
      (pts
        (xy 127.85 89.190833) (xy 127.839225 89.245002) (xy 127.85 89.299171) (xy 127.881911 89.4596) (xy 128.003472 89.64153)
        (xy 128.0494 89.672218) (xy 128.137784 89.760602) (xy 128.168472 89.80653) (xy 128.350401 89.928091) (xy 128.51083 89.960002)
        (xy 128.511357 89.960107) (xy 128.581251 90.030001) (xy 129.550001 90.030001) (xy 129.550001 90.010001) (xy 129.600001 90.010001)
        (xy 129.600001 90.030001) (xy 129.620001 90.030001) (xy 129.620001 90.080001) (xy 129.600001 90.080001) (xy 129.600001 90.100001)
        (xy 129.550001 90.100001) (xy 129.550001 90.080001) (xy 128.581251 90.080001) (xy 128.500001 90.161251) (xy 128.500001 90.419648)
        (xy 128.54948 90.539099) (xy 128.640904 90.630523) (xy 128.646766 90.632951) (xy 128.518593 90.718593) (xy 128.42466 90.859174)
        (xy 128.391675 91.025001) (xy 128.391675 91.625001) (xy 128.42466 91.790828) (xy 128.518593 91.931409) (xy 128.561384 91.960001)
        (xy 128.518593 91.988593) (xy 128.42466 92.129174) (xy 128.391675 92.295001) (xy 128.391675 92.895001) (xy 128.42466 93.060828)
        (xy 128.518593 93.201409) (xy 128.561384 93.230001) (xy 128.518593 93.258593) (xy 128.42466 93.399174) (xy 128.391675 93.565001)
        (xy 128.391675 94.165001) (xy 128.42466 94.330828) (xy 128.518593 94.471409) (xy 128.561383 94.5) (xy 125.911142 94.5)
        (xy 125.918089 94.489603) (xy 125.95 94.329174) (xy 125.95 94.329173) (xy 125.960775 94.275005) (xy 125.95 94.220836)
        (xy 125.95 92.154168) (xy 125.960775 92.099999) (xy 125.939732 91.994211) (xy 125.918089 91.885401) (xy 125.796528 91.703472)
        (xy 125.750602 91.672786) (xy 125.358327 91.280511) (xy 125.358327 91.025001) (xy 125.325342 90.859174) (xy 125.231409 90.718593)
        (xy 125.188618 90.690001) (xy 125.231409 90.661409) (xy 125.325342 90.520828) (xy 125.358327 90.355001) (xy 125.358327 90.099492)
        (xy 125.620603 89.837216) (xy 125.666528 89.80653) (xy 125.75994 89.666729) (xy 125.788088 89.624603) (xy 125.788088 89.624602)
        (xy 125.788089 89.624601) (xy 125.82 89.464172) (xy 125.82 89.464171) (xy 125.830775 89.410003) (xy 125.82 89.355834)
        (xy 125.82 88.71) (xy 127.85 88.71)
      )
    )
    (filled_polygon
      (pts
        (xy 107.100839 72.448698) (xy 106.907742 72.577721) (xy 106.53381 72.998454) (xy 109 75.464645) (xy 111.46619 72.998454)
        (xy 111.092258 72.577721) (xy 109.815805 72) (xy 144.5 72) (xy 144.500001 94.5) (xy 135.473108 94.5)
        (xy 135.680789 94.45869) (xy 135.892337 94.317337) (xy 136.025 94.118794) (xy 136.025 94.139647) (xy 136.074479 94.259098)
        (xy 136.165903 94.350522) (xy 136.285354 94.4) (xy 136.68125 94.4) (xy 136.7625 94.31875) (xy 136.7625 93.625)
        (xy 136.8125 93.625) (xy 136.8125 94.31875) (xy 136.89375 94.4) (xy 137.289646 94.4) (xy 137.409097 94.350522)
        (xy 137.500521 94.259098) (xy 137.55 94.139647) (xy 137.55 93.70625) (xy 137.46875 93.625) (xy 136.8125 93.625)
        (xy 136.7625 93.625) (xy 136.7425 93.625) (xy 136.7425 93.575) (xy 136.7625 93.575) (xy 136.7625 92.88125)
        (xy 136.8125 92.88125) (xy 136.8125 93.575) (xy 137.46875 93.575) (xy 137.55 93.49375) (xy 137.55 93.060353)
        (xy 137.500521 92.940902) (xy 137.409097 92.849478) (xy 137.289646 92.8) (xy 136.89375 92.8) (xy 136.8125 92.88125)
        (xy 136.7625 92.88125) (xy 136.68125 92.8) (xy 136.285354 92.8) (xy 136.165903 92.849478) (xy 136.074479 92.940902)
        (xy 136.025 93.060353) (xy 136.025 93.081206) (xy 135.892337 92.882663) (xy 135.680789 92.74131) (xy 135.43125 92.691674)
        (xy 135.08199 92.691674) (xy 134.740316 92.35) (xy 137.130833 92.35) (xy 137.185002 92.360775) (xy 137.239171 92.35)
        (xy 137.239172 92.35) (xy 137.399601 92.318089) (xy 137.58153 92.196528) (xy 137.612218 92.1506) (xy 137.825599 91.937219)
        (xy 137.871527 91.906531) (xy 137.993088 91.724602) (xy 138.024999 91.564173) (xy 138.024999 91.564172) (xy 138.035774 91.510003)
        (xy 138.024999 91.455834) (xy 138.024999 86.659254) (xy 138.051527 86.641529) (xy 138.082215 86.595601) (xy 139.650603 85.027214)
        (xy 139.696528 84.996528) (xy 139.818089 84.814599) (xy 139.85 84.65417) (xy 139.85 84.654169) (xy 139.860775 84.600001)
        (xy 139.85 84.545832) (xy 139.85 82.81593) (xy 140.219223 82.569223) (xy 140.501023 82.14748) (xy 140.575 81.775573)
        (xy 140.575 81.60625) (xy 140.625 81.60625) (xy 140.625 82.564647) (xy 140.674479 82.684098) (xy 140.765903 82.775522)
        (xy 140.885354 82.825) (xy 141.69375 82.825) (xy 141.775 82.74375) (xy 141.775 81.525) (xy 141.825 81.525)
        (xy 141.825 82.74375) (xy 141.90625 82.825) (xy 142.714646 82.825) (xy 142.834097 82.775522) (xy 142.925521 82.684098)
        (xy 142.975 82.564647) (xy 142.975 81.60625) (xy 142.89375 81.525) (xy 141.825 81.525) (xy 141.775 81.525)
        (xy 140.70625 81.525) (xy 140.625 81.60625) (xy 140.575 81.60625) (xy 140.575 81.224428) (xy 140.501023 80.852521)
        (xy 140.222281 80.435353) (xy 140.625 80.435353) (xy 140.625 81.39375) (xy 140.70625 81.475) (xy 141.775 81.475)
        (xy 141.775 80.25625) (xy 141.825 80.25625) (xy 141.825 81.475) (xy 142.89375 81.475) (xy 142.975 81.39375)
        (xy 142.975 80.435353) (xy 142.925521 80.315902) (xy 142.834097 80.224478) (xy 142.714646 80.175) (xy 141.90625 80.175)
        (xy 141.825 80.25625) (xy 141.775 80.25625) (xy 141.69375 80.175) (xy 140.885354 80.175) (xy 140.765903 80.224478)
        (xy 140.674479 80.315902) (xy 140.625 80.435353) (xy 140.222281 80.435353) (xy 140.219223 80.430777) (xy 139.79748 80.148977)
        (xy 139.3 80.050022) (xy 138.802521 80.148977) (xy 138.380778 80.430777) (xy 138.098977 80.85252) (xy 138.025 81.224427)
        (xy 138.025 81.775572) (xy 138.098977 82.147479) (xy 138.380777 82.569223) (xy 138.750001 82.815931) (xy 138.75 84.372183)
        (xy 137.427183 85.695001) (xy 131.287817 85.695001) (xy 132.400613 84.582206) (xy 132.446538 84.55152) (xy 132.568099 84.369591)
        (xy 132.581941 84.3) (xy 132.89375 84.3) (xy 132.975 84.21875) (xy 132.975 83.5625) (xy 133.025 83.5625)
        (xy 133.025 84.21875) (xy 133.10625 84.3) (xy 133.539647 84.3) (xy 133.659098 84.250521) (xy 133.750522 84.159097)
        (xy 133.8 84.039646) (xy 133.8 83.64375) (xy 133.95 83.64375) (xy 133.95 84.039646) (xy 133.999478 84.159097)
        (xy 134.090902 84.250521) (xy 134.210353 84.3) (xy 134.64375 84.3) (xy 134.725 84.21875) (xy 134.725 83.5625)
        (xy 134.775 83.5625) (xy 134.775 84.21875) (xy 134.85625 84.3) (xy 135.289647 84.3) (xy 135.409098 84.250521)
        (xy 135.500522 84.159097) (xy 135.55 84.039646) (xy 135.55 83.64375) (xy 135.46875 83.5625) (xy 134.775 83.5625)
        (xy 134.725 83.5625) (xy 134.03125 83.5625) (xy 133.95 83.64375) (xy 133.8 83.64375) (xy 133.71875 83.5625)
        (xy 133.025 83.5625) (xy 132.975 83.5625) (xy 132.955 83.5625) (xy 132.955 83.5125) (xy 132.975 83.5125)
        (xy 132.975 83.4925) (xy 133.025 83.4925) (xy 133.025 83.5125) (xy 133.71875 83.5125) (xy 133.8 83.43125)
        (xy 133.8 83.035354) (xy 133.750522 82.915903) (xy 133.659098 82.824479) (xy 133.539647 82.775) (xy 133.518794 82.775)
        (xy 133.717337 82.642337) (xy 133.804092 82.5125) (xy 133.945908 82.5125) (xy 134.032663 82.642337) (xy 134.231206 82.775)
        (xy 134.210353 82.775) (xy 134.090902 82.824479) (xy 133.999478 82.915903) (xy 133.95 83.035354) (xy 133.95 83.43125)
        (xy 134.03125 83.5125) (xy 134.725 83.5125) (xy 134.725 83.4925) (xy 134.775 83.4925) (xy 134.775 83.5125)
        (xy 135.46875 83.5125) (xy 135.55 83.43125) (xy 135.55 83.035354) (xy 135.500522 82.915903) (xy 135.409098 82.824479)
        (xy 135.289647 82.775) (xy 135.268794 82.775) (xy 135.467337 82.642337) (xy 135.60869 82.430789) (xy 135.658326 82.18125)
        (xy 135.658326 81.74375) (xy 135.60869 81.494211) (xy 135.467337 81.282663) (xy 135.255789 81.14131) (xy 135.00625 81.091674)
        (xy 134.65699 81.091674) (xy 134.5 80.934684) (xy 134.5 78.869099) (xy 134.556408 78.831408) (xy 134.650341 78.690827)
        (xy 134.683326 78.525) (xy 134.683326 77.225) (xy 134.650341 77.059173) (xy 134.556408 76.918592) (xy 134.415827 76.824659)
        (xy 134.25 76.791674) (xy 133.65 76.791674) (xy 133.484173 76.824659) (xy 133.343592 76.918592) (xy 133.249659 77.059173)
        (xy 133.216674 77.225) (xy 133.216674 78.525) (xy 133.249659 78.690827) (xy 133.343592 78.831408) (xy 133.4 78.869099)
        (xy 133.4 79.014644) (xy 133.364647 79) (xy 133.10625 79) (xy 133.025 79.08125) (xy 133.025 79.95)
        (xy 133.045 79.95) (xy 133.045 80) (xy 133.025 80) (xy 133.025 80.86875) (xy 133.10625 80.95)
        (xy 133.364647 80.95) (xy 133.400001 80.935356) (xy 133.400001 81.108326) (xy 133.397716 81.119813) (xy 133.25625 81.091674)
        (xy 132.74375 81.091674) (xy 132.725 81.095404) (xy 132.725 80.95) (xy 132.89375 80.95) (xy 132.975 80.86875)
        (xy 132.975 80) (xy 132.955 80) (xy 132.955 79.95) (xy 132.975 79.95) (xy 132.975 79.08125)
        (xy 132.89375 79) (xy 132.725 79) (xy 132.725 78.728753) (xy 132.750341 78.690827) (xy 132.783326 78.525)
        (xy 132.783326 77.225) (xy 132.750341 77.059173) (xy 132.656408 76.918592) (xy 132.515827 76.824659) (xy 132.35 76.791674)
        (xy 131.75 76.791674) (xy 131.584173 76.824659) (xy 131.443592 76.918592) (xy 131.349659 77.059173) (xy 131.321647 77.2)
        (xy 128.041479 77.2) (xy 127.974999 77.186776) (xy 127.908519 77.2) (xy 127.711628 77.239164) (xy 127.488352 77.388352)
        (xy 127.450694 77.444711) (xy 124.788082 80.107325) (xy 124.5 80.050022) (xy 124.002521 80.148977) (xy 123.580778 80.430777)
        (xy 123.317365 80.825) (xy 120.406441 80.825) (xy 120.339965 80.811777) (xy 120.273489 80.825) (xy 120.273485 80.825)
        (xy 120.076594 80.864164) (xy 120.076592 80.864165) (xy 120.076593 80.864165) (xy 119.951273 80.947901) (xy 119.853318 81.013352)
        (xy 119.81566 81.069711) (xy 119.175 81.710372) (xy 119.175 81.60625) (xy 119.09375 81.525) (xy 118.025 81.525)
        (xy 118.025 81.545) (xy 117.975 81.545) (xy 117.975 81.525) (xy 116.90625 81.525) (xy 116.825 81.60625)
        (xy 116.825 82.020406) (xy 116.742675 81.938081) (xy 116.775 81.775573) (xy 116.775 81.224428) (xy 116.701023 80.852521)
        (xy 116.422281 80.435353) (xy 116.825 80.435353) (xy 116.825 81.39375) (xy 116.90625 81.475) (xy 117.975 81.475)
        (xy 117.975 80.25625) (xy 118.025 80.25625) (xy 118.025 81.475) (xy 119.09375 81.475) (xy 119.175 81.39375)
        (xy 119.175 80.435353) (xy 119.125521 80.315902) (xy 119.034097 80.224478) (xy 118.914646 80.175) (xy 118.10625 80.175)
        (xy 118.025 80.25625) (xy 117.975 80.25625) (xy 117.89375 80.175) (xy 117.085354 80.175) (xy 116.965903 80.224478)
        (xy 116.874479 80.315902) (xy 116.825 80.435353) (xy 116.422281 80.435353) (xy 116.419223 80.430777) (xy 115.99748 80.148977)
        (xy 115.5 80.050022) (xy 115.002521 80.148977) (xy 114.580778 80.430777) (xy 114.298977 80.85252) (xy 114.225 81.224427)
        (xy 114.225 81.775572) (xy 114.298977 82.147479) (xy 114.580777 82.569223) (xy 115.00252 82.851023) (xy 115.5 82.949978)
        (xy 115.788081 82.892675) (xy 116.325694 83.430289) (xy 116.363352 83.486648) (xy 116.586628 83.635836) (xy 116.783519 83.675)
        (xy 116.783523 83.675) (xy 116.849999 83.688223) (xy 116.916475 83.675) (xy 118.773485 83.675) (xy 118.839966 83.688224)
        (xy 118.906447 83.675) (xy 119.103338 83.635836) (xy 119.326614 83.486648) (xy 119.364275 83.430284) (xy 120.619561 82.175)
        (xy 123.317366 82.175) (xy 123.580777 82.569223) (xy 124.00252 82.851023) (xy 124.5 82.949978) (xy 124.997479 82.851023)
        (xy 125.419223 82.569223) (xy 125.701023 82.14748) (xy 125.775 81.775573) (xy 125.775 81.60625) (xy 125.825 81.60625)
        (xy 125.825 82.564647) (xy 125.874479 82.684098) (xy 125.965903 82.775522) (xy 126.085354 82.825) (xy 126.89375 82.825)
        (xy 126.975 82.74375) (xy 126.975 81.525) (xy 127.025 81.525) (xy 127.025 82.74375) (xy 127.10625 82.825)
        (xy 127.914646 82.825) (xy 128.034097 82.775522) (xy 128.125521 82.684098) (xy 128.175 82.564647) (xy 128.175 81.60625)
        (xy 128.09375 81.525) (xy 127.025 81.525) (xy 126.975 81.525) (xy 125.90625 81.525) (xy 125.825 81.60625)
        (xy 125.775 81.60625) (xy 125.775 81.224428) (xy 125.742675 81.061919) (xy 125.825 80.979594) (xy 125.825 81.39375)
        (xy 125.90625 81.475) (xy 126.975 81.475) (xy 126.975 80.25625) (xy 127.025 80.25625) (xy 127.025 81.475)
        (xy 128.09375 81.475) (xy 128.175 81.39375) (xy 128.175 80.435353) (xy 128.125521 80.315902) (xy 128.034097 80.224478)
        (xy 127.914646 80.175) (xy 127.10625 80.175) (xy 127.025 80.25625) (xy 126.975 80.25625) (xy 126.89375 80.175)
        (xy 126.629594 80.175) (xy 128.254595 78.55) (xy 131.321647 78.55) (xy 131.349659 78.690827) (xy 131.375 78.728753)
        (xy 131.375001 80.882905) (xy 131.166233 81.091674) (xy 130.99375 81.091674) (xy 130.744211 81.14131) (xy 130.532663 81.282663)
        (xy 130.39131 81.494211) (xy 130.341674 81.74375) (xy 130.341674 81.964165) (xy 130.326664 81.986629) (xy 130.274276 82.25)
        (xy 130.326664 82.513371) (xy 130.475853 82.736647) (xy 130.601026 82.820285) (xy 130.590902 82.824479) (xy 130.499478 82.915903)
        (xy 130.45 83.035354) (xy 130.45 83.43125) (xy 130.53125 83.5125) (xy 131.225 83.5125) (xy 131.225 83.4925)
        (xy 131.275 83.4925) (xy 131.275 83.5125) (xy 131.295 83.5125) (xy 131.295 83.5625) (xy 131.275 83.5625)
        (xy 131.275 83.5825) (xy 131.225 83.5825) (xy 131.225 83.5625) (xy 130.53125 83.5625) (xy 130.45 83.64375)
        (xy 130.45 84.039646) (xy 130.499478 84.159097) (xy 130.590902 84.250521) (xy 130.710353 84.3) (xy 131.127185 84.3)
        (xy 130.357186 85.07) (xy 128.619169 85.07) (xy 128.565 85.059225) (xy 128.510831 85.07) (xy 128.51083 85.07)
        (xy 128.350401 85.101911) (xy 128.168472 85.223472) (xy 128.142437 85.262437) (xy 128.103472 85.288472) (xy 127.981911 85.470402)
        (xy 127.962901 85.565972) (xy 127.939225 85.685) (xy 127.95 85.739169) (xy 127.950001 86.750829) (xy 127.939225 86.805002)
        (xy 127.959831 86.908593) (xy 127.971051 86.965001) (xy 126.672818 86.965001) (xy 125.602217 85.894401) (xy 125.571529 85.848473)
        (xy 125.3896 85.726912) (xy 125.27522 85.704161) (xy 125.231409 85.638593) (xy 125.090828 85.54466) (xy 124.925001 85.511675)
        (xy 123.425001 85.511675) (xy 123.259174 85.54466) (xy 123.118593 85.638593) (xy 123.080902 85.695001) (xy 122.648629 85.695001)
        (xy 122.60869 85.494211) (xy 122.467337 85.282663) (xy 122.255789 85.14131) (xy 122.00625 85.091674) (xy 121.49375 85.091674)
        (xy 121.244211 85.14131) (xy 121.032663 85.282663) (xy 120.945908 85.4125) (xy 120.804092 85.4125) (xy 120.717337 85.282663)
        (xy 120.505789 85.14131) (xy 120.25625 85.091674) (xy 119.74375 85.091674) (xy 119.494211 85.14131) (xy 119.282663 85.282663)
        (xy 119.14131 85.494211) (xy 119.125 85.576208) (xy 119.10869 85.494211) (xy 118.967337 85.282663) (xy 118.755789 85.14131)
        (xy 118.50625 85.091674) (xy 117.99375 85.091674) (xy 117.744211 85.14131) (xy 117.532663 85.282663) (xy 117.39131 85.494211)
        (xy 117.341674 85.74375) (xy 117.341674 86.093009) (xy 116.649398 86.785286) (xy 116.603473 86.815972) (xy 116.54873 86.897901)
        (xy 116.481912 86.997901) (xy 116.439225 87.2125) (xy 116.450001 87.266673) (xy 116.45 88.422183) (xy 115.933326 88.938857)
        (xy 115.933326 87.9) (xy 115.881311 87.638502) (xy 115.733184 87.416816) (xy 115.511498 87.268689) (xy 115.25 87.216674)
        (xy 113.75 87.216674) (xy 113.488502 87.268689) (xy 113.266816 87.416816) (xy 113.118689 87.638502) (xy 113.066674 87.9)
        (xy 113.066674 87.95) (xy 112.417759 87.95) (xy 112.36359 87.939225) (xy 112.309421 87.95) (xy 112.30942 87.95)
        (xy 112.148991 87.981911) (xy 111.967062 88.103472) (xy 111.936376 88.149398) (xy 111.44939 88.636384) (xy 111.403462 88.667072)
        (xy 111.281901 88.849002) (xy 111.251945 88.999601) (xy 111.239215 89.0636) (xy 111.24999 89.117769) (xy 111.249991 91.245816)
        (xy 111.239215 91.29999) (xy 111.266909 91.439215) (xy 111.281902 91.514589) (xy 111.403463 91.696518) (xy 111.449388 91.727204)
        (xy 112.535288 92.813105) (xy 112.565972 92.859028) (xy 112.633547 92.90418) (xy 112.747899 92.980588) (xy 112.7479 92.980588)
        (xy 112.747901 92.980589) (xy 112.90833 93.0125) (xy 112.908334 93.0125) (xy 112.962499 93.023274) (xy 113.016664 93.0125)
        (xy 117.445908 93.0125) (xy 117.532663 93.142337) (xy 117.731206 93.275) (xy 117.710353 93.275) (xy 117.590902 93.324479)
        (xy 117.499478 93.415903) (xy 117.45 93.535354) (xy 117.45 93.93125) (xy 117.53125 94.0125) (xy 118.225 94.0125)
        (xy 118.225 93.9925) (xy 118.275 93.9925) (xy 118.275 94.0125) (xy 118.96875 94.0125) (xy 119.05 93.93125)
        (xy 119.05 93.778328) (xy 119.066679 93.77501) (xy 119.100374 93.77501) (xy 119.091674 93.81875) (xy 119.091674 94.25625)
        (xy 119.140159 94.5) (xy 119.05 94.5) (xy 119.05 94.14375) (xy 118.96875 94.0625) (xy 118.275 94.0625)
        (xy 118.275 94.0825) (xy 118.225 94.0825) (xy 118.225 94.0625) (xy 117.53125 94.0625) (xy 117.45 94.14375)
        (xy 117.45 94.5) (xy 105.5 94.5) (xy 105.5 78.001546) (xy 106.53381 78.001546) (xy 106.907742 78.422279)
        (xy 108.185313 79.000506) (xy 109.586913 79.045813) (xy 110.899161 78.551302) (xy 111.092258 78.422279) (xy 111.46619 78.001546)
        (xy 109 75.535355) (xy 106.53381 78.001546) (xy 105.5 78.001546) (xy 105.5 76.208484) (xy 105.948698 77.399161)
        (xy 106.077721 77.592258) (xy 106.498454 77.96619) (xy 108.964645 75.5) (xy 109.035355 75.5) (xy 111.501546 77.96619)
        (xy 111.922279 77.592258) (xy 112.500506 76.314687) (xy 112.545813 74.913087) (xy 112.051302 73.600839) (xy 111.922279 73.407742)
        (xy 111.501546 73.03381) (xy 109.035355 75.5) (xy 108.964645 75.5) (xy 106.498454 73.03381) (xy 106.077721 73.407742)
        (xy 105.5 74.684195) (xy 105.5 72) (xy 108.291516 72)
      )
    )
    (filled_polygon
      (pts
        (xy 121.775 94.0125) (xy 121.795 94.0125) (xy 121.795 94.0625) (xy 121.775 94.0625) (xy 121.775 94.0825)
        (xy 121.725 94.0825) (xy 121.725 94.0625) (xy 121.705 94.0625) (xy 121.705 94.0125) (xy 121.725 94.0125)
        (xy 121.725 93.9925) (xy 121.775 93.9925)
      )
    )
    (filled_polygon
      (pts
        (xy 119.282663 88.217337) (xy 119.494211 88.35869) (xy 119.74375 88.408326) (xy 120.25625 88.408326) (xy 120.505789 88.35869)
        (xy 120.717337 88.217337) (xy 120.804092 88.0875) (xy 120.945908 88.0875) (xy 121.032663 88.217337) (xy 121.244211 88.35869)
        (xy 121.49375 88.408326) (xy 122.00625 88.408326) (xy 122.171783 88.3754) (xy 119.6494 90.897784) (xy 119.603472 90.928472)
        (xy 119.481911 91.110402) (xy 119.467689 91.181902) (xy 119.439225 91.325) (xy 119.45 91.379169) (xy 119.45 91.670851)
        (xy 119.282663 91.782663) (xy 119.14131 91.994211) (xy 119.125 92.076208) (xy 119.10869 91.994211) (xy 118.967337 91.782663)
        (xy 118.755789 91.64131) (xy 118.50625 91.591674) (xy 117.99375 91.591674) (xy 117.744211 91.64131) (xy 117.532663 91.782663)
        (xy 117.445908 91.9125) (xy 115.573715 91.9125) (xy 115.851023 91.49748) (xy 115.949978 91) (xy 115.863346 90.564471)
        (xy 117.350603 89.077214) (xy 117.396528 89.046528) (xy 117.518089 88.864599) (xy 117.55 88.70417) (xy 117.55 88.704169)
        (xy 117.560775 88.65) (xy 117.55 88.595831) (xy 117.55 88.228921) (xy 117.744211 88.35869) (xy 117.99375 88.408326)
        (xy 118.50625 88.408326) (xy 118.755789 88.35869) (xy 118.967337 88.217337) (xy 119.054092 88.0875) (xy 119.195908 88.0875)
      )
    )
    (filled_polygon
      (pts
        (xy 131.525 91.8625) (xy 131.545 91.8625) (xy 131.545 91.9125) (xy 131.525 91.9125) (xy 131.525 91.9325)
        (xy 131.475 91.9325) (xy 131.475 91.9125) (xy 131.455 91.9125) (xy 131.455 91.8625) (xy 131.475 91.8625)
        (xy 131.475 91.8425) (xy 131.525 91.8425)
      )
    )
    (filled_polygon
      (pts
        (xy 135.700001 88.777819) (xy 135.7 89.786565) (xy 135.634173 89.799659) (xy 135.493592 89.893592) (xy 135.399659 90.034173)
        (xy 135.366674 90.2) (xy 135.366674 91.25) (xy 135.325 91.25) (xy 135.325 90.90625) (xy 135.24375 90.825)
        (xy 134.425 90.825) (xy 134.425 90.845) (xy 134.375 90.845) (xy 134.375 90.825) (xy 133.55625 90.825)
        (xy 133.475 90.90625) (xy 133.475 91.25) (xy 133.022675 91.25) (xy 132.968506 91.239225) (xy 132.914337 91.25)
        (xy 132.914336 91.25) (xy 132.753907 91.281911) (xy 132.571978 91.403472) (xy 132.541293 91.449396) (xy 132.3 91.690689)
        (xy 132.3 91.385354) (xy 132.250522 91.265903) (xy 132.159098 91.174479) (xy 132.039647 91.125) (xy 132.018794 91.125)
        (xy 132.217337 90.992337) (xy 132.35869 90.780789) (xy 132.408326 90.53125) (xy 132.408326 90.135353) (xy 133.475 90.135353)
        (xy 133.475 90.69375) (xy 133.55625 90.775) (xy 134.375 90.775) (xy 134.375 89.95625) (xy 134.425 89.95625)
        (xy 134.425 90.775) (xy 135.24375 90.775) (xy 135.325 90.69375) (xy 135.325 90.135353) (xy 135.275521 90.015902)
        (xy 135.184097 89.924478) (xy 135.064646 89.875) (xy 134.50625 89.875) (xy 134.425 89.95625) (xy 134.375 89.95625)
        (xy 134.29375 89.875) (xy 133.735354 89.875) (xy 133.615903 89.924478) (xy 133.524479 90.015902) (xy 133.475 90.135353)
        (xy 132.408326 90.135353) (xy 132.408326 90.09375) (xy 132.35869 89.844211) (xy 132.217337 89.632663) (xy 132.018794 89.5)
        (xy 132.217337 89.367337) (xy 132.294084 89.252477) (xy 132.316499 89.2375) (xy 134.158331 89.2375) (xy 134.2125 89.248275)
        (xy 134.266669 89.2375) (xy 134.26667 89.2375) (xy 134.427099 89.205589) (xy 134.609028 89.084028) (xy 134.639716 89.0381)
        (xy 134.94449 88.733326) (xy 135.655508 88.733326)
      )
    )
    (filled_polygon
      (pts
        (xy 130.782663 90.992337) (xy 130.981206 91.125) (xy 130.960353 91.125) (xy 130.840902 91.174479) (xy 130.758327 91.257054)
        (xy 130.758327 91.025001) (xy 130.73876 90.926633)
      )
    )
    (filled_polygon
      (pts
        (xy 130.62856 90.716689) (xy 130.503236 90.632951) (xy 130.509098 90.630523) (xy 130.594444 90.545177)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CEB0CF2) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 105 71.5) (xy 145 71.5) (xy 145 95) (xy 105 95)
      )
    )
    (filled_polygon
      (pts
        (xy 107.074202 72.40523) (xy 106.877776 72.536477) (xy 106.5066 72.971245) (xy 109 75.464645) (xy 111.4934 72.971245)
        (xy 111.122224 72.536477) (xy 109.937205 72) (xy 144.5 72) (xy 144.500001 94.5) (xy 105.5 94.5)
        (xy 105.5 91) (xy 113.050022 91) (xy 113.148977 91.49748) (xy 113.430777 91.919223) (xy 113.85252 92.201023)
        (xy 114.224427 92.275) (xy 114.775573 92.275) (xy 115.14748 92.201023) (xy 115.569223 91.919223) (xy 115.851023 91.49748)
        (xy 115.949978 91) (xy 115.851023 90.50252) (xy 115.569223 90.080777) (xy 115.14748 89.798977) (xy 115.068797 89.783326)
        (xy 115.25 89.783326) (xy 115.511498 89.731311) (xy 115.733184 89.583184) (xy 115.881311 89.361498) (xy 115.933326 89.1)
        (xy 115.933326 87.9) (xy 115.881311 87.638502) (xy 115.733184 87.416816) (xy 115.511498 87.268689) (xy 115.25 87.216674)
        (xy 113.75 87.216674) (xy 113.488502 87.268689) (xy 113.266816 87.416816) (xy 113.118689 87.638502) (xy 113.066674 87.9)
        (xy 113.066674 89.1) (xy 113.118689 89.361498) (xy 113.266816 89.583184) (xy 113.488502 89.731311) (xy 113.75 89.783326)
        (xy 113.931203 89.783326) (xy 113.85252 89.798977) (xy 113.430777 90.080777) (xy 113.148977 90.50252) (xy 113.050022 91)
        (xy 105.5 91) (xy 105.5 81.224427) (xy 114.225 81.224427) (xy 114.225 81.775572) (xy 114.298977 82.147479)
        (xy 114.580777 82.569223) (xy 115.00252 82.851023) (xy 115.5 82.949978) (xy 115.997479 82.851023) (xy 116.419223 82.569223)
        (xy 116.701023 82.14748) (xy 116.775 81.775573) (xy 116.775 82.574592) (xy 116.83209 82.712421) (xy 116.93758 82.81791)
        (xy 117.075408 82.875) (xy 117.88125 82.875) (xy 117.975 82.78125) (xy 117.975 81.525) (xy 118.025 81.525)
        (xy 118.025 82.78125) (xy 118.11875 82.875) (xy 118.924592 82.875) (xy 119.06242 82.81791) (xy 119.16791 82.712421)
        (xy 119.225 82.574592) (xy 119.225 81.61875) (xy 119.13125 81.525) (xy 118.025 81.525) (xy 117.975 81.525)
        (xy 116.86875 81.525) (xy 116.775 81.61875) (xy 116.775 81.38125) (xy 116.86875 81.475) (xy 117.975 81.475)
        (xy 117.975 80.21875) (xy 118.025 80.21875) (xy 118.025 81.475) (xy 119.13125 81.475) (xy 119.225 81.38125)
        (xy 119.225 81.224427) (xy 123.225 81.224427) (xy 123.225 81.775572) (xy 123.298977 82.147479) (xy 123.580777 82.569223)
        (xy 124.00252 82.851023) (xy 124.5 82.949978) (xy 124.997479 82.851023) (xy 125.419223 82.569223) (xy 125.701023 82.14748)
        (xy 125.775 81.775573) (xy 125.775 82.574592) (xy 125.83209 82.712421) (xy 125.93758 82.81791) (xy 126.075408 82.875)
        (xy 126.88125 82.875) (xy 126.975 82.78125) (xy 126.975 81.525) (xy 127.025 81.525) (xy 127.025 82.78125)
        (xy 127.11875 82.875) (xy 127.924592 82.875) (xy 128.06242 82.81791) (xy 128.16791 82.712421) (xy 128.225 82.574592)
        (xy 128.225 81.61875) (xy 128.13125 81.525) (xy 127.025 81.525) (xy 126.975 81.525) (xy 125.86875 81.525)
        (xy 125.775 81.61875) (xy 125.775 81.38125) (xy 125.86875 81.475) (xy 126.975 81.475) (xy 126.975 80.21875)
        (xy 127.025 80.21875) (xy 127.025 81.475) (xy 128.13125 81.475) (xy 128.225 81.38125) (xy 128.225 81.224427)
        (xy 138.025 81.224427) (xy 138.025 81.775572) (xy 138.098977 82.147479) (xy 138.380777 82.569223) (xy 138.80252 82.851023)
        (xy 139.3 82.949978) (xy 139.797479 82.851023) (xy 140.219223 82.569223) (xy 140.501023 82.14748) (xy 140.575 81.775573)
        (xy 140.575 82.574592) (xy 140.63209 82.712421) (xy 140.73758 82.81791) (xy 140.875408 82.875) (xy 141.68125 82.875)
        (xy 141.775 82.78125) (xy 141.775 81.525) (xy 141.825 81.525) (xy 141.825 82.78125) (xy 141.91875 82.875)
        (xy 142.724592 82.875) (xy 142.86242 82.81791) (xy 142.96791 82.712421) (xy 143.025 82.574592) (xy 143.025 81.61875)
        (xy 142.93125 81.525) (xy 141.825 81.525) (xy 141.775 81.525) (xy 140.66875 81.525) (xy 140.575 81.61875)
        (xy 140.575 81.38125) (xy 140.66875 81.475) (xy 141.775 81.475) (xy 141.775 80.21875) (xy 141.825 80.21875)
        (xy 141.825 81.475) (xy 142.93125 81.475) (xy 143.025 81.38125) (xy 143.025 80.425408) (xy 142.96791 80.287579)
        (xy 142.86242 80.18209) (xy 142.724592 80.125) (xy 141.91875 80.125) (xy 141.825 80.21875) (xy 141.775 80.21875)
        (xy 141.68125 80.125) (xy 140.875408 80.125) (xy 140.73758 80.18209) (xy 140.63209 80.287579) (xy 140.575 80.425408)
        (xy 140.575 81.224427) (xy 140.501023 80.852521) (xy 140.219223 80.430777) (xy 139.79748 80.148977) (xy 139.3 80.050022)
        (xy 138.802521 80.148977) (xy 138.380778 80.430777) (xy 138.098977 80.85252) (xy 138.025 81.224427) (xy 128.225 81.224427)
        (xy 128.225 80.425408) (xy 128.16791 80.287579) (xy 128.06242 80.18209) (xy 127.924592 80.125) (xy 127.11875 80.125)
        (xy 127.025 80.21875) (xy 126.975 80.21875) (xy 126.88125 80.125) (xy 126.075408 80.125) (xy 125.93758 80.18209)
        (xy 125.83209 80.287579) (xy 125.775 80.425408) (xy 125.775 81.224427) (xy 125.701023 80.852521) (xy 125.419223 80.430777)
        (xy 124.99748 80.148977) (xy 124.5 80.050022) (xy 124.002521 80.148977) (xy 123.580778 80.430777) (xy 123.298977 80.85252)
        (xy 123.225 81.224427) (xy 119.225 81.224427) (xy 119.225 80.425408) (xy 119.16791 80.287579) (xy 119.06242 80.18209)
        (xy 118.924592 80.125) (xy 118.11875 80.125) (xy 118.025 80.21875) (xy 117.975 80.21875) (xy 117.88125 80.125)
        (xy 117.075408 80.125) (xy 116.93758 80.18209) (xy 116.83209 80.287579) (xy 116.775 80.425408) (xy 116.775 81.224427)
        (xy 116.701023 80.852521) (xy 116.419223 80.430777) (xy 115.99748 80.148977) (xy 115.5 80.050022) (xy 115.002521 80.148977)
        (xy 114.580778 80.430777) (xy 114.298977 80.85252) (xy 114.225 81.224427) (xy 105.5 81.224427) (xy 105.5 78.028755)
        (xy 106.5066 78.028755) (xy 106.877776 78.463523) (xy 108.173412 79.050078) (xy 109.594888 79.096166) (xy 110.925798 78.59477)
        (xy 111.122224 78.463523) (xy 111.4934 78.028755) (xy 109 75.535355) (xy 106.5066 78.028755) (xy 105.5 78.028755)
        (xy 105.5 76.350152) (xy 105.90523 77.425798) (xy 106.036477 77.622224) (xy 106.471245 77.9934) (xy 108.964645 75.5)
        (xy 109.035355 75.5) (xy 111.528755 77.9934) (xy 111.963523 77.622224) (xy 112.550078 76.326588) (xy 112.596166 74.905112)
        (xy 112.09477 73.574202) (xy 111.963523 73.377776) (xy 111.528755 73.0066) (xy 109.035355 75.5) (xy 108.964645 75.5)
        (xy 106.471245 73.0066) (xy 106.036477 73.377776) (xy 105.5 74.562795) (xy 105.5 72) (xy 108.149848 72)
      )
    )
  )
)
